# Floritz

./: README.md
Email/: build.gradle  settings.gradle
Email/src/main/java/com/board/: EmailApplication.java  ServletInitializer.java
Email/src/main/java/com/board/controller/: MailController.java  MailService.java
Email/src/main/java/com/board/domain/: MailVo.java
Email/src/main/resources/: application.properties
Email/src/main/resources/static/css/: main.css  styles.css
Email/src/main/webapp/WEB-INF/resources/: header.jsp
Email/src/test/java/com/board/: EmailApplicationTests.java
Floritz/: settings.gradle
Floritz/src/main/java/com/board/api/: PaymentController.java
Floritz/src/main/webapp/WEB-INF/views/order/: order.jsp
Home/: build.gradle  settings.gradle
Home/src/main/resources/mapper/: boardMapper.xml
Home/src/main/resources/static/css/: chatbot.css  styles.css
Home/src/main/webapp/WEB-INF/resources/: header.jsp
Home/src/main/webapp/WEB-INF/views/: chat.jsp  home.jsp  list.jsp  view.jsp  write.jsp
List/: build.gradle  settings.gradle
List/src/main/resources/: application.properties
List/src/main/resources/mapper/: BoardMapper.xml
List/src/main/resources/static/css/: styles.css
List/src/main/webapp/WEB-INF/resources/: header.jsp
List/src/main/webapp/WEB-INF/views/: home.jsp
test/: settings.gradle
test/src/main/resources/static/css/: main.css
test/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  test.jsp  update.jsp  view.jsp  write.jsp
test/src/test/java/com/board/: BoardApplicationTests.java
(+24 files in other folders)
